<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Papirhos</title>
    <link type="image/x-icon" href="papirhos_im.ico" rel="icon" />
    <link rel="stylesheet" type="text/css" href="css/menu2.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <meta name="viewport" content="initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        li a, .dropbtn {
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #678;
            min-width: 150px;
        }

        .dropdown-content a {
            text-decoration: none;
            display: block;
            text-align: left;
            padding-left: 4px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head> 
<body>
    <div id="contenedor">
        
        <div id="encabezado">
            <div id="logoizq" onclick="window.open('http://www.unam.mx');" style="cursor:pointer;">
            </div>
            <div id="logomid">
            </div>
            <div id="logoder" onclick="window.open('http://www.matem.unam.mx');" style="cursor:pointer;">
            </div>
        </div>

        <div id="menuencabezado"></div>
        <script>
            $(function(){
                $("#menuencabezado").load("menu_encabezado.html");
            });
        </script>

        <div id="contenido">

            <h2> Pagina prueba de ventas de papirhos. </h2>

        </div>
    </div>
    

</body>
</html>